@import url('../../../../styles.scss');
a{
  &:hover{
    cursor: pointer;;
  }
}
header {
  display: flex;
  height: clamp(20vh, 30%, 45vh);
  justify-content: center;
  align-items: flex-end;
  position: relative;
  margin-bottom: 1%;

}


header > h1 {
  font-size: clamp(2rem, 10vw, 5rem);
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  position: relative;
  &:hover{
    cursor: pointer;
  }
}

.card {
  width: 12rem auto;
  background: #444;
  color: white;
  padding: 1.8rem;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 0px 30px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.3);
  position: relative;
  justify-content: space-between;
  align-items: center;

  .favorite-icon {
    margin-top: -2rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    i {
      transition: 200ms;
      font-size: 2rem;
      &:hover {
        color: rgb(2, 48, 133);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(2, 48, 133);
        transform: rotate(270deg);
        cursor: pointer;
      }
    }
  }
}

.card--id {
  width: 3rem;
  padding: 0.5rem;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 700;
  position: absolute;
  border-radius: 0 0 10px 0;
  top: 0;
  left: 0;
}

.card--name {
  text-transform: capitalize;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;

}

.card--image {
  margin-top: 100px;
  width: 200px;
  display: block;
  margin: auto;
}

.card--details {
  font-size: 1rem;
  color: rgb(255, 255, 255);;
  display: flex;
  justify-content: space-between; 
}


.type--badge {
  margin-bottom: 10px;
  border: none;
  border-radius: 15px;
  padding: 1px 20px;
  margin-right: 10px;
  font-size: 0.7rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  text-align: center;
}

.status-container {
  
  .chip-wrapper {
      flex-wrap: wrap;
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      width: 95%;
      .status-chip{
        color: black;
          margin: 10px;
          height: 35px;
          border-radius: 400px;
          padding: 5px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          .param{
              border-radius: 500px;
              padding: 0 20px;
              min-width: 30px;
              height: 30px;
              font-weight: bold;
  
          }
          .value{
              padding: 0 20px;
          }

          &.hp {
            background-color: #df2140;
          }
        
          &.attack {
            background-color: #ff994d;
          }
          &.defense {
            background-color: #ffdc41;
          }
          &.special-attack {
            background-color: #85ddff;
          }
          &.special-defense {
            background-color: #a8ef95;
          }
          &.speed {
            background-color: #e87a7d;
          }

      }
  }
}
.chip-color {
  &.hp {
    background-color: #df2140;
  }

  &.attack {
    background-color: #ff994d;
  }
  &.defense {
    background-color: #ffdc41;
  }
  &.special-attack {
    background-color: #85ddff;
  }
  &.special-defense {
    background-color: #a8ef95;
  }
  &.speed {
    background-color: #e87a7d;
  }
}